# testLibrary

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tongtong/tonglibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongtong/tonglibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tongtong/tonglibrary/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/tongtong/testlibrary/: ApplicationTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/tongtong/testlibrary/: HellowWorld.java
testlibrary/src/test/java/com/tongtong/testlibrary/: ExampleUnitTest.java
